# spring-beans-writer

./: .classpath  .project  README.md  README_CN.md  pom.xml  spring_beans.xml  spring_databases.xml  spring_persons.xml
.svn/: all-wcprops  entries
.svn/text-base/: .classpath.svn-base  .project.svn-base  castor_database.xml.svn-base  jaxb_database.xml.svn-base  simple_database.xml.svn-base  spring_database.xml.svn-base  xstream_database.xml.svn-base
lib/.svn/: all-wcprops  entries
src/.svn/: all-wcprops  entries
src/cn/.svn/: all-wcprops  entries
src/cn/bluejoe/util/: InvalidFieldException.java  InvalidGetterMethodException.java
src/cn/bluejoe/util/.svn/: all-wcprops  entries
src/cn/bluejoe/util/.svn/text-base/: InvalidFieldException.java.svn-base  InvalidGetterMethodException.java.svn-base  Matcher.java.svn-base
src/cn/bluejoe/xmlbeans/: SpringBeans.java
src/cn/bluejoe/xmlbeans/formater/: ValueFormater.java  ValueFormaterFactory.java  ValueFormaterRegistry.java
src/cn/bluejoe/xmlbeans/formater/.svn/: all-wcprops  entries
src/cn/bluejoe/xmlbeans/formater/.svn/text-base/: ValueFormater.java.svn-base  ValueFormaterFactory.java.svn-base  ValueFormaterRegistry.java.svn-base
src/cn/bluejoe/xmlbeans/node/: BeansNode.java  PropertyNode.java  XmlSerializableNode.java
src/cn/bluejoe/xmlbeans/node/creator/: BeanEntityNodeCreator.java  BeanRefNodeCreator.java  EntityNodeCreator.java  ListEntityNodeCreator.java  MapEntityNodeCreator.java  NullValueNodeCreator.java  StringValueNodeCreator.java  ValueNodeDelegateCreator.java
src/cn/bluejoe/xmlbeans/node/creator/.svn/: all-wcprops  entries
src/cn/bluejoe/xmlbeans/node/creator/.svn/text-base/: BeanEntityNodeCreator.java.svn-base  BeanRefNodeCreator.java.svn-base  EntityNodeCreator.java.svn-base  ListEntityNodeCreator.java.svn-base  MapEntityNodeCreator.java.svn-base  NullValueNodeCreator.java.svn-base  StringValueNodeCreator.java.svn-base  ValueNodeDelegateCreator.java.svn-base
src/cn/bluejoe/xmlbeans/node/value/: AbstractXmlNode.java  BeanEntityNode.java  BeanRefNode.java  EntityNode.java  ListEntityNode.java  MapEntityNode.java  NullValueNode.java  StringValueNode.java  ValueNode.java  ValueNodeDelegate.java
src/cn/bluejoe/xmlbeans/node/value/.svn/: all-wcprops  entries
src/cn/bluejoe/xmlbeans/node/value/.svn/text-base/: AbstractXmlNode.java.svn-base  BeanEntityNode.java.svn-base  BeanRefNode.java.svn-base  EntityNode.java.svn-base  ListEntityNode.java.svn-base  MapEntityNode.java.svn-base  NullValueNode.java.svn-base  StringValueNode.java.svn-base  ValueNode.java.svn-base  ValueNodeDelegate.java.svn-base
src/cn/bluejoe/xmlbeans/writer/: BeanNodesNotWritten.java  BeansWriterContext.java  FilteredOutput.java  NodeCreatorContext.java  NodeCreatorContextImpl.java  SimpleFilteredOutput.java  SpringBeansWriter.java
src/cn/bluejoe/xmlbeans/writer/strategy/: BeanPropertySelectionStrategy.java  CacheEnabledBeanWriterFormatFactory.java  DumpAllProperties.java  DumpAnnotatedProperties.java  NoSuitableBeanWritterFormatException.java  XmlProperty.java
src/cn/bluejoe/xmlbeans/writer/strategy/.svn/: all-wcprops  entries
src/cn/bluejoe/xmlbeans/writer/strategy/.svn/text-base/: BeanPropertySelectionStrategy.java.svn-base  CacheEnabledBeanWriterFormatFactory.java.svn-base  DumpAllProperties.java.svn-base  DumpAnnotatedProperties.java.svn-base  NoSuitableBeanWritterFormatException.java.svn-base  XmlProperty.java.svn-base
src/main/java/cn/bluejoe/util/: Matcher.java
src/main/java/cn/bluejoe/xmlbeans/: SpringBeans.java
src/main/java/cn/bluejoe/xmlbeans/formater/: ValueFormater.java
src/main/java/cn/bluejoe/xmlbeans/node/: BeansNode.java  PropertyNode.java
src/main/java/cn/bluejoe/xmlbeans/node/creator/: NullValueNodeCreator.java  ValueNodeDelegateCreator.java
src/main/java/cn/bluejoe/xmlbeans/node/value/: AbstractXmlNode.java  BeanEntityNode.java  BeanRefNode.java  EntityNode.java  MapEntityNode.java  StringValueNode.java  ValueNode.java  ValueNodeDelegate.java
src/main/java/cn/bluejoe/xmlbeans/writer/: BeanNodesNotWritten.java  BeansWriterContext.java  NodeCreatorContextImpl.java  SimpleFilteredOutput.java
src/main/java/cn/bluejoe/xmlbeans/writer/strategy/: CacheEnabledBeanWriterFormatFactory.java  DumpAllProperties.java  DumpAnnotatedProperties.java  NoSuitableBeanWritterFormatException.java  XmlProperty.java
src/test/java/cn/bluejoe/: BaseTest.java  SpringBeansTest.java
src/test/java/cn/bluejoe/vo/: Database.java  Field.java  Person.java  Table.java
test/.svn/: all-wcprops  entries
test/cn/.svn/: all-wcprops  entries
test/cn/bluejoe/: SpringBeansTest.java
test/cn/bluejoe/vo/.svn/: all-wcprops  entries
test/cn/bluejoe/vo/.svn/text-base/: Database.java.svn-base  Field.java.svn-base  Table.java.svn-base
